kibot:
  version: 1

import:
  - file: 'kici_common.kibot.yaml'

outputs:
  - name: 'bom_csv'
    run_by_default: @RUN_BY_DEFAULT@
    comment: 'Used to generate the BoM in CSV, HTML, TSV, TXT, XML or XLSX format using the internal BoM.'
    type: 'bom'
    dir: 'outputs/bom'
    options:
      ref_separator: ','
      columns:
        - field: 'Value'
          name: 'Comment'
        - field: 'References'
          name: 'Designator'
        - 'Footprint'
        - field: 'LCSC'
          name: 'LCSC Part #'
      csv:
        hide_pcb_info: true
        hide_stats_info: true
        quote_all: true

...
definitions:
  RUN_BY_DEFAULT: true
